PORT=4000
MONGO_URI = mongodb+srv://Mike:viceMan99@muvyninja-bumq9.mongodb.net/<dbname>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 470836281472-rki5g2dih14qrn4aniu3eniaqu1hie1i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
TMDBkey = 52355b2a478c82d6bfe5a57afff6c916
BASE_URL = https://muvyninjamapp.herokuapp.com